Ejercicio3_2/Views/ActualizarRegistroAlumno.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Ejercicio3_2.ViewModels"
             x:Class="Ejercicio3_2.Views.ActualizarRegistroAlumno"
             Title="Actualizar Registro">

    <ContentPage.BindingContext>
        <viewModels:ActualizarRegistroAlumnoViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Padding="20">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Image Source="{Binding Foto}" WidthRequest="150" HeightRequest="150"
                       Aspect="AspectFill" HorizontalOptions="Center"/>
                <Button Text="Tomar Fotografía" Command="{Binding TomarFotoCommand}" BackgroundColor="#6AB04C"
                        CornerRadius="10" WidthRequest="150" TextColor="White"/>
            </StackLayout>

            <Label Text="Nombres del Alumno" FontSize="16" TextColor="#333333" Margin="0,10,0,5"/>
            <Entry Text="{Binding Nombres}" />

            <Label Text="Apellidos del Alumno" FontSize="16" TextColor="#333333" Margin="0,10,0,5"/>
            <Entry Text="{Binding Apellidos}" />

            <Label Text="Sexo" FontSize="16" TextColor="#333333" Margin="0,10,0,5"/>
            <Picker Title="Seleccione sexo" SelectedItem="{Binding Sexo}">
                <Picker.Items>
                    <x:String>Femenino</x:String>
                    <x:String>Masculino</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Dirección" FontSize="16" TextColor="#333333" Margin="0,10,0,5"/>
            <Entry Text="{Binding Direccion}" />

            <StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Button Text="Guardar Cambios" WidthRequest="150" BackgroundColor="#4D85A8" TextColor="White"
                        CornerRadius="10" Command="{Binding GuardarCommand}" />
                <Button Text="Cancelar" WidthRequest="150" BackgroundColor="#FF4081" TextColor="White"
                        CornerRadius="10" Command="{Binding CancelarCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
